@mod: ~"EfStyleguide";

body.styleguide {
  overflow: auto;
  background: #fff;
}

.@{mod}-header {
  text-align: center;
  padding: 1em;
  border-bottom: 1px solid #999;
}

.@{mod}-item {
  margin: 1em;
  padding: 1em;
  border-bottom: 1px solid #999;
}

.@{mod}-item-demo {
  max-width: 600px;
  margin-bottom: 1em;
}