@import "../../style/config";

@mod: ~"EpisodeLine";

.@{mod}-header {
  display: flex;
  align-items: baseline;
  align-content: space-between;
}

.@{mod}-name {
  flex: 1;

  font-size: 1em;
}

.@{mod}-vote {
}

.@{mod}-description {
  clear: left;
}
