@import "../../style/config";

@mod: ~"Show";

.@{mod} {
  position: relative;

  min-width: 320px;
  max-width: 500px;

  height: 180px;
}

.@{mod}-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.@{mod}-name {
  font-size: 1.3em;
  padding: 0.6em;
  margin: 0;

  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;

  background: rgba(0,0,0,.7);
  color: #fff;
}
