@import "../../style/config";

@mod: ~"Episode";

.@{mod} {
  display: block;
  box-sizing: border-box;
  color: @box-color;
  background-color: @box-bg;
  padding: 0.4em 1em;
}

.@{mod}-name {
  font-size: 1.3em;
}

.@{mod}-season, .@{mod}-number {
  font-weight: bold;
}

.@{mod}-show {
  text-transform: uppercase;
}
