@default-color: #333;
@default-bg: #e0eff0;

@box-color: #fff;
@box-bg: rgba(0,0,0,0.75);

@nav-bg: rgba(255, 255, 255, 0.25);
@nav-link-border: rgba(255, 255, 255, 0.5);
@nav-link-border-active: #000;
@nav-link-border-hover: rgba(0, 0, 0, 0.35);
