@import "./_base";

.@{mod}-star-empty {
  background-image: url('./icomoon/0216-star-empty.svg');
}

.@{mod}-star-half {
  background-image: url('./icomoon/0217-star-half.svg');
}

.@{mod}-star-full {
  background-image: url('./icomoon/0218-star-full.svg');
}
