@import "./config";
@import "~normalize.css/normalize.css";
@import "./mixins";

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 15px;
  line-height: @default-line-height;
  background: @default-bg;
  color: @default-color;
}

.page {
  .container-width()
}

.page-content {}

a {
  text-decoration: none;
  color: inherit;
}
