.container-width() {
  padding: 0 0.6em;

  @media screen and (min-width: 42em) {
    & {
      padding: 0 2em;
    }
  }
}

.flex-container() {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
