@mod: ~"Styleguide";

body.styleguide {
  overflow: auto;
  background: #eee;
}

.@{mod}-header {
  text-align: center;
  padding: 1em;
  border-bottom: 1px solid #999;
}

.@{mod}-item {
  margin: 1em;
  padding: 1em;
  border-bottom: 1px solid #999;
}

.@{mod}-item-demo {
  max-width: 720px;
  padding: 1em;
  margin-bottom: 1em;
  background-color: #fff;
}
